{
  "name": "bitcorn-lightning-application",
  "version": "0.0.0",
  "private": true,
  "description": "Root-level dev orchestration for the Bitcorn Lightning app. The app itself lives in app/api, app/web, and cloudflare-worker — see docs/dev-setup.md for how to run all three locally against a Polar regtest network.",
  "scripts": {
    "dev:treasury": "cd app/api && dotenv -e ../../.env.dev.treasury -- npm run dev",
    "dev:memberA": "cd app/api && dotenv -e ../../.env.dev.member-a  -- npm run dev",
    "dev:memberB": "cd app/api && dotenv -e ../../.env.dev.member-b  -- npm run dev",
    "dev:webT": "cd app/web && VITE_API_BASE=http://localhost:3101 npm run dev -- --port 5173 --strictPort",
    "dev:webA": "cd app/web && VITE_API_BASE=http://localhost:3102 npm run dev -- --port 5174 --strictPort",
    "dev:webB": "cd app/web && VITE_API_BASE=http://localhost:3103 npm run dev -- --port 5175 --strictPort",
    "dev:all": "concurrently -n T,A,B,wT,wA,wB \"npm:dev:treasury\" \"npm:dev:memberA\" \"npm:dev:memberB\" \"npm:dev:webT\" \"npm:dev:webA\" \"npm:dev:webB\"",
    "dev:kill": "lsof -ti:3101,3102,3103,5173,5174,5175,11009,11010,11020,11030 | xargs -r kill -9 2>/dev/null; echo 'dev ports cleared (incl loop layer)'",
    "_comment_loop_layer": "Optional Loop fidelity layer scripts. loopserver runs as a Docker container (Lightning Labs publishes lightninglabs/loopserver:latest — there is no Go source for it in lightninglabs/loop). loopd runs as a native binary built from lightninglabs/loop v0.33.0-beta. See docs/dev-setup.md § Optional: Loop Fidelity Layer for setup details.",
    "dev:loopserver": "docker rm -f bitcorn-loopserver 2>/dev/null; docker run -d --name bitcorn-loopserver --network host -v /home/user/.polar/networks/1/volumes/lnd/External-Peer-1:/root/.lnd:ro lightninglabs/loopserver:latest daemon --maxamt=5000000 --lnd.host=127.0.0.1:10007 --lnd.macaroondir=/root/.lnd/data/chain/bitcoin/regtest --lnd.tlspath=/root/.lnd/tls.cert --bitcoin.host=127.0.0.1:18444 --bitcoin.user=polaruser --bitcoin.password=polarpass --bitcoin.zmqpubrawblock=tcp://127.0.0.1:28335 --bitcoin.zmqpubrawtx=tcp://127.0.0.1:29336 && echo 'loopserver started on :11009 — check `docker logs bitcorn-loopserver` (persists on crash)'",
    "dev:loopd-T": "~/.bitcorn-dev/loopserver/loopd --network=regtest --loopdir=/home/user/.bitcorn-dev/treasury/loopd --rpclisten=localhost:11010 --restlisten=localhost:8801 --lnd.host=127.0.0.1:10005 --lnd.macaroonpath=/home/user/.polar/networks/1/volumes/lnd/Treasury/data/chain/bitcoin/regtest/admin.macaroon --lnd.tlspath=/home/user/.polar/networks/1/volumes/lnd/Treasury/tls.cert --server.host=localhost:11009 --server.notls",
    "dev:loopd-A": "~/.bitcorn-dev/loopserver/loopd --network=regtest --loopdir=/home/user/.bitcorn-dev/member-a/loopd --rpclisten=localhost:11020 --restlisten=localhost:8802 --lnd.host=127.0.0.1:10004 --lnd.macaroonpath=/home/user/.polar/networks/1/volumes/lnd/Farmer1/data/chain/bitcoin/regtest/admin.macaroon --lnd.tlspath=/home/user/.polar/networks/1/volumes/lnd/Farmer1/tls.cert --server.host=localhost:11009 --server.notls",
    "dev:loopd-B": "~/.bitcorn-dev/loopserver/loopd --network=regtest --loopdir=/home/user/.bitcorn-dev/member-b/loopd --rpclisten=localhost:11030 --restlisten=localhost:8803 --lnd.host=127.0.0.1:10006 --lnd.macaroonpath=/home/user/.polar/networks/1/volumes/lnd/Merchant1/data/chain/bitcoin/regtest/admin.macaroon --lnd.tlspath=/home/user/.polar/networks/1/volumes/lnd/Merchant1/tls.cert --server.host=localhost:11009 --server.notls",
    "dev:loopserver-stop": "docker stop bitcorn-loopserver 2>/dev/null && echo 'loopserver stopped'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0"
  }
}
